spring.mail.host= smtp.your_provider.com
spring.mail.port=25
spring.mail.username=your_email
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8989
server.error.whitelabel.enabled=false
